[cloudant]
# System user which runs the db process
db_user = cloudant
# Server-wide database admin credentials. These have to be identical for every node of the cluster.
rebal_user = admin
rebal_password = {{ admin_password }}
# Default filename for rebalance plans.
rebal_plan = rebalance_plan
# Mapping between public and private hostnames for nodes. This is only needed if
# the hostnames have a private and a public interface and the load balancer does
# not have access to the private interface. If the private hostname can be used,
# these fields can be left blank. Otherwise, the private hostname extension
# is replaced with the public hostname extension to arrive at the public hostname.
# If you are unsure, try leaving these empty.
private_host_ext =
public_host_ext =
[rebal]
# Set to true to disable prompts on failure and just continue
batch_mode = false
